<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joseph George">
    <title>Joseph George - Cybersecurity & AI Specialist</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://raw.githubusercontent.com/Joseph-George1/joseph-george1.github.io/refs/heads/main/favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body>
    
    <nav id="navbar">
        <div class="hamburger" onclick="toggleMenu()">☰</div> <!-- Hamburger Icon -->
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="about">
        <div class="profile-container">
            <img src="https://avatars.githubusercontent.com/u/62404986?v=4" alt="Joseph George" class="profile-photo">
            <div class="header-text">
                <h1>Joseph George</h1>
                <p>Cybersecurity Enthusiast | AI Learner | Computer Engineering Student</p>
            </div>
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <p>Hello, my name is Joseph George, and I am a dedicated student at Al Safwa High Institute of Engineering...</p>
            <p>As a motivated learner, I strive to stay up-to-date with the latest advancements in cybersecurity...</p>
            <p>If you are interested in connecting or discussing potential cybersecurity initiatives, feel free to reach out to me.</p>
        </div>
    </section>
    
    <section id="experience">
        <h2>Experience</h2>
        <h3>Google Cloud AI Internship</h3>
        <p><strong>Apr 2024 - Jul 22</strong> | Remote</p>
        <p>Internship in Artificial Intelligence with Google Cloud AI.</p>

        <h3>Cyber Security Student at TryHackMe</h3>
        <p><strong>Apr 2020 - Present</strong> | Remote</p>
        <p>Hands-on experience with penetration testing and ethical hacking.</p>

        <h3>Vulnerability Analyst / Penetration Tester at Digital Egypt Pioneers Initiative (DEPI)</h3>
        <p><strong>Oct 2024 - Present</strong> | Remote, offline</p>
        <p>Internship focused on vulnerability assessment and penetration testing as part of the Digital Egypt Pioneers Initiative.</p>

        <p>At Armed Forces Information Systems Institute / Ministry of Defence</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <h3>Al Safwa High Institute of Engineering</h3>
        <p><strong>2021 - 2026</strong> | Bachelor's in Computer Engineering</p>
    </section>

    <section id="certifications">
        <h2>Licenses & Certifications</h2>
        <ul>
            <li>Java for Beginners - Learn all the Basics of Java (Issued: Feb 2023, Expires: Jul 2033) - Udemy</li>
            <li>IT Security 101 (Issued: Jun 2022, Expires: Dec 2033) - Udemy</li>
            <li>Network Ethical Hacking (Issued: Apr 2021) - Udemy</li>
            <li>Advent of Cyber 2022 (Issued: TryHackMe)</li>
            <li>Artificial Intelligence (AI) - Zewail City of Science and Technology</li>
            <li>Artificial Intelligence (AI) - International Organization for Accreditation Services PPL</li>
            <li>Cloud and Virtualization Concepts (Issued by ITI)</li>
            <li>Computer Network Fundamentals (Issued by ITI)</li>
            <li>Create ML Models with BigQuery ML - Google</li>
            <li>Derive Insights from BigQuery Data - Google</li>
            <li>Ethical Hacking - ITI</li>
            <li>Ethical Hacking with Nmap and Metasploit Framework Part-2 - Udemy</li>
            <li>Implementation of Computer Network Fundamentals (Issued by ITI)</li>
            <li>Introduction to Dark Web, Anonymity, and Cryptocurrency - EC-Council</li>
            <li>Introduction to Data Analytics - IBM</li>
            <li>Introduction to Network Security (Issued by ITI)</li>
            <li>NDG Linux Unhatched - NDG (Network Design Group Limited)</li>
            <li>OWASP Top 10 (Web) 2021 (Issued by ITI)</li>
            <li>Practical Cisco Networking Labs in Cisco Packet Tracer - Udemy</li>
            <li>Prompt Design in Vertex AI - Google</li>
            <li>Python - HackerRank</li>
            <li>Python For Ethical Hackers: Build Web App Login Brute-Force - Udemy</li>
            <li>Responsible AI: Applying AI Principles with Google Cloud - Google</li>
            <li>Stay Anonymous Online – Darknet, TOR, WHONIX, Tails & Kali - Udemy</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/Joseph-George1/Airse">Airse (DEMO)</a> - WiFi security toolkit</li>
            <li><a href="https://github.com/Joseph-George1/CryptoPassGen">CryptoPassGen</a> - Password generator script</li>
            <li><a href="https://github.com/Joseph-George1/GUI-Calculator-collage-project">GUI-Calculator</a> - Simple Java calculator</li>
            <li><a href="https://github.com/Joseph-George1/WiFizzle-DDoS">WiFizzle-DDoS</a> - Wi-Fi Denial of Service attack script</li>
            <li><a href="https://github.com/Joseph-George1/XFCE4-Setup-Wizard">XFCE4-Setup-Wizard</a> - Setup script for XFCE4 on Debian-based systems</li>
            <li><a href="https://github.com/Joseph-George1/TimeMaster_Colage_Microprocessors_project">TimeMaster_Colage_Microprocessors_project</a> - Assembly Timer</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Penetration Testing</li>
            <li>Python Programming</li>
            <li>Networking</li>
            <li>Artificial Intelligence (AI)</li>
            <li>Linux</li>
            <li>Cloud Computing</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>
            <img src="linkedin-svgrepo-com.svg" alt="LinkedIn" class="contact-icon" />
            <a href="https://linkedin.com/in/joseph-george-wahba" target="_blank">Joseph George</a>
            <span>(LinkedIn)</span>
        </p>
        <p>
            <img src="icloud-svgrepo-com.svg" alt="Email" class="contact-icon" />
            <a href="mailto:joseph.george5@icloud.com">joseph.george5@icloud.com</a>
            <span>(Email)</span>
        </p>
        <p>
            <img src="github-svgrepo-com.svg" alt="Github" class="contact-icon" />
            <a href="https://github.com/Joseph-George1">Github</a>
            <span>(Github)</span>
        </p>
    </section>
    
    <footer>
        <p>&copy; 2024 Joseph George</p>
    </footer>
    </body>
    
    
</html>
